<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test #2999</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="container-my clearfix">
            <div class="phone">
                <p><i class="fa fa-phone"></i>Call +001 555 801</p>
            </div>
            <div class="feedback">
                <ul>
                    <li><span><a href="">WELCOME MSG!</a></span></li>
                    <li><span><a href="">MY ACCOUNT</a></span></li>
                    <li><span><a href="">MY WHISTLIST</a></span></li>
                    <li><a href="">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="menu-socio">
        <div class="container-my clearfix">
            <div class="menu left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>
            </div>
            <div class="social right">
                <a href="#" class="fa-stack fa-1x">
                    <i class="fa fa-circle-thin fa-stack-2x" ></i>
                    <i class="fa fa-facebook fa-stack-1x" ></i>
                </a>
                <a href="#" class="fa-stack fa-1x">
                    <i class="fa fa-circle-thin fa-stack-2x" ></i>
                    <i class="fa fa-twitter fa-stack-1x" ></i>
                </a>
                <a href="#" class="fa-stack fa-1x">
                    <i class="fa fa-circle-thin fa-stack-2x" ></i>
                    <i class="fa fa-pinterest fa-stack-1x" ></i>
                </a>
                <a href="#" class="fa-stack fa-1x">
                    <i class="fa fa-circle-thin fa-stack-2x" ></i>
                    <i class="fa fa-instagram fa-stack-1x" ></i>
                </a>
                <div class="btn-group tab">
                    <button type="button" data-toggle="dropdown" class="btn dropdown-toggle sharp">RUPIAH <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="">Punct 1</a></li>
                        <li><a href="">Punct 2</a></li>
                        <li><a href="">Punct 3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="slider">
        <div class="container-my clearfix">
            <div class="logo">
                <span>Shopia</span>
            </div>
            <div class="sale">
                <div class="br-in">
                    <h5>MID-SEASON</h5>
                    <h1>SALE</h1>
                    <div class="line-text">
                        <div class="line-left"><hr class="right"/></div>
                        <h5 class="left">UP TO</h5>
                        <div class="line-right"><hr class="left"/></div>
                    </div>
                    <h4>50&nbsp;%&nbsp;&nbsp;OFF</h4>
                </div>
            </div>
            <div class="btn-shop">
                <button type="button" class="btn btn-lg shop-now">SHOP NOW</button>
            </div>
            <div class="nav-slider">
                <button class="nav-btn"></button>
                <button class="nav-btn"></button>
                <button class="nav-btn"></button>
                <button class="nav-btn"></button>
            </div>
        </div>
    </div>
    <div id="support">
        <div class="container-my clearfix">
            <div class="group1">
                <div class="box-geom1">
                    <div class="icon"><i class="fa fa-plane fa-3x"></i></div>
                    <div class="txt-top"><i>free shipping</i></div>
                    <div class="txt-bottom"><i>In Order Min $200</i></div>
                </div>
                <div class="geom1 geom1-left"></div>
            </div>
            <div class="group2">
                <div class="geom2 geom2-left"></div>
                <div class="box-geom2">
                    <div class="icon"><i class="fa fa-clock-o fa-3x"></i></div>
                    <div class="txt-top"><i>30-days returns</i></div>
                    <div class="txt-bottom"><i>money back guarantee</i></div>
                </div>
                <div class="geom2 geom2-right"></div>
            </div>
            <div class="geom3">
                <div class="geom1 geom1-right"></div>
                <div class="box-geom1">
                    <div class="icon"><i class="fa fa-life-ring fa-3x"></i></div>
                    <div class="txt-top"><i>24/7 support</i></div>
                    <div class="txt-bottom"><i>lifestyme support</i></div>
                </div>
            </div>
        </div>
    </div>
    <div id="fiatured">
        <div class="container-my clearfix">
            <div class="title-page">
                <h2>Hand Picked</h2>
            </div>
            <div class="featured-item">
                <div class="item-group">
                    <a href="#"><div class="cont">
                        <img src="img/post1.jpg" alt=""/>
                        <div class="img-descr">
                            <i class="plus"></i>
                            <button type="button" class="btn shop-now">SHOP NOW</button>
                        </div>
                    </div></a>
                    <a href="#"><div class="cont">
                        <img src="img/post2.jpg" alt=""/>
                        <div class="img-descr">
                            <i class="plus"></i>
                            <button type="button" class="btn shop-now">SHOP NOW</button>
                        </div>
                    </div></a>
                </div>
                <div class="item-long">
                    <img src="img/post3.jpg" alt=""/>
                </div>
                <div class="item-group">
                    <a href="#"><div class="cont">
                        <img src="img/post4.jpg" alt=""/>
                        <div class="img-descr">
                            <i class="plus"></i>
                            <button type="button" class="btn shop-now">SHOP NOW</button>
                        </div>
                    </div></a>
                    <a href="#"><div class="cont">
                        <img src="img/post5.jpg" alt=""/>
                        <div class="img-descr">
                            <i class="plus"></i>
                            <button type="button" class="btn shop-now">SHOP NOW</button>
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </div>
    <div id="summer">
        <div class="container-my clearfix">
            <div class="title-page">
                <h2>Summer Collection</h2>
            </div>
            <div class="summer-footer">
                <a href="#"><div class="summer-item">
                    <img src="img/recent1.jpg" alt="">
                    <div class="discount"><p>20<sup>&nbsp;%</sup></p></div>
                    <div class="trapezoid"><p>+&nbsp;Ado To Cart</p></div>
                </div></a>
                <a href="#"><div class="summer-item">
                    <img src="img/recent2.jpg" alt="">
                    <div class="trapezoid"><p>+&nbsp;Ado To Cart</p></div>
                </div></a>
                <a href="#"><div class="summer-item">
                    <img src="img/recent3.jpg" alt="">
                    <div class="trapezoid"><p>+&nbsp;Ado To Cart</p></div>
                </div></a>
                <a href="#"><div class="summer-item">
                    <img src="img/recent4.jpg" alt="">
                    <div class="discount"><p>40<sup>&nbsp;%</sup></p></div>
                   <div class="trapezoid"><p>+&nbsp;Ado To Cart</p></div>
                </div></a>
                <a href="#"><div class="summer-item">
                    <img src="img/recent5.jpg" alt="">
                    <div class="trapezoid"><p>+&nbsp;Ado To Cart</p></div>
                    <div class="discount"><p>20<sup>&nbsp;%</sup></p></div>
                </div></a>
                <a href="#"><div class="summer-item">
                    <img src="img/recent6.jpg" alt="">
                    <div class="trapezoid"><p>+&nbsp;Ado To Cart</p></div>
                </div></a>
                <a href="#"><div class="summer-item">
                    <img src="img/recent7.jpg" alt="">
                    <div class="trapezoid"><p>+&nbsp;Ado To Cart</p></div>
                </div></a>
                <a href="#"><div class="summer-item">
                    <img src="img/recent8.jpg" alt="">
                    <div class="trapezoid"><p>+&nbsp;Ado To Cart</p></div>
                    <div class="discount"><p>40<sup>&nbsp;%</sup></p></div>
                </div></a>
            </div>
        </div>
    </div>
    <div id="brand">
        <div class="container-my clearfix">
            <div class="title-page">
                <h2>Our Brand</h2>
            </div>
            <div class="contain-img">
                <a href="#"><img src="img/bakery.png" alt=""></a>
                <a href="#"><img src="img/laralier.png" alt=""></a>
                <a href="#"><img src="img/harvest.png" alt=""></a>
                <a href="#"><img src="img/landlock.png" alt=""></a>
                <a href="#"><img src="img/spectrum.png" alt=""></a>
                <a href="#"><img src="img/home-energy.png" alt=""></a>
            </div>
        </div>
    </div>
    <div id="customers">
        <div class="container-my clearfix">
            <div class="title-page">
                <h2>Customers Saya</h2>
            </div>
            <div class="block">
                <div class="customers-item"></div>
                <div class="block-left">
                    <img src="img/woman.png" class="left" alt="">
                    <div class="left">
                        <h4>Sed ut perspiciatis<br />unde omnis iste natus error sit<br />voluptatem accusantium doloremque</h4>
                        <h3>Sandra Dewi</h3>
                        <h5>FASHION STYLISH</h5>
                    </div>
                </div>
                <div class="block-right">
                    <img src="img/man.png" class="right" alt="">
                    <div class="right">
                        <h4>Sed ut perspiciatis<br />unde omnis iste natus error sit<br />voluptatem accusantium doloremque</h4>
                        <h3>Shaheer Sheikh</h3>
                        <h5>DESIGNER</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container-my clearfix">
            <div class="navigation">
                <div class="shops">
                    <h4>SHOPS</h4>
                    <ul>
                        <li><a href="#">New In</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Bags & Accessories</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Sale & Special Offers</a></li>
                        <li><a href="#">Lookbook</a></li>
                    </ul>
                </div>
                <div class="info">
                    <h4>INdivATION</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">New Collection</a></li>
                        <li><a href="#">Best Sellers</a></li>
                        <li><a href="#">Manufacturers</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms & condition</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="service">
                    <h4>CUSTOMER SERVICE</h4>
                    <ul>
                        <li><a href="#">Search Terms</a></li>
                        <li><a href="#">Advanced Search</a></li>
                        <li><a href="#">Orders and Returns</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">RSS</a></li>
                        <li><a href="#">Help & FAQs</a></li>
                        <li><a href="#">Consultant</a></li>
                        <li><a href="#">Store Locations</a></li>
                    </ul>
                </div>
                <div class="connect">
                    <h4>STAY CONNECTED</h4>
                    <div class="social">
                        <a href="#" class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x white"></i>
                            <i class="fa fa-facebook fa-stack-1x black"></i>
                        </a>
                        <a href="#" class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x white"></i>
                            <i class="fa fa-twitter fa-stack-1x black"></i>
                        </a>
                        <a href="#" class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x white"></i>
                            <i class="fa fa-instagram fa-stack-1x black"></i>
                        </a>
                        <a href="#" class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x white"></i>
                            <i class="fa fa-pinterest fa-stack-1x black"></i>
                        </a>
                        <a href="#" class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x white"></i>
                            <i class="fa fa-feed fa-stack-1x black"></i>
                        </a>
                    </div>
                    <h4 class="italic">SUBSCRIBE&nbsp;<span class="italic">&nbsp;in&nbsp;</span>&nbsp;OUR NEWS LETTER</h4>
                    <div class="email-wrap">
                        <div action="#">
                            <input type="text" class="email-plch" placeholder="Enter Your Email Address">
                        </div>
                        <button type="button" class="btn-subscribe">subscribe</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2015  Shopia  Fashion Store Shopify.<br />All Rights Reserved. Ecommerce Software by Shopify.<br />Designed by  MoccaLabs.com</p>
                <div class="card">
                    <img src="img/visa.png" alt="">
                    <img src="img/mastercard.png" alt="">
                    <img src="img/american-express.png" alt="">
                    <img src="img/discover.png" alt="">
                </div>
                <a href="#"><i class="fa fa-chevron-up"></i></a>

            </div>
        </div>
    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>